APP_HOSTNAME=example.com

# Database Provider 
# Acceptable values: mongodb, firestore
DB_PROVIDER=mongodb

# MongoDB configuration
DB_MONGODB_URI=mongodb://username:password@127.0.0.1/?retryWrites=true&w=majority
DB_MONGODB_DATABASE_NAME=
DB_MONDODB_COLLECTION_NAME=

# Firestore configuration
DB_FIRESTORE_PROJECT_ID=
DB_FIRESTORE_DATABASE_NAME=

