APP_HOSTNAME=example.com

# Database Provider 
# Acceptable values: mongodb, firestore
DB_PROVIDER=mongodb

# MongoDB configuration
MONGODB_URI=mongodb://username:password@127.0.0.1/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=

# Firestore configuration
DB_FIRESTORE_PROJECT_ID=
DB_FIRESTORE_DATABASE_NAME=

